<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp">

    </corners>
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark">

    </stroke>
    <gradient
        android:angle="135"
        android:centerColor="@color/colorOffWhite"
        android:endColor="@color/colorOffWhite"
        android:startColor="@color/colorOffWhite"
        android:type="linear" />
</shape>