<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="as">#293134</color>
    <color name="colorPrimary">#5D4037</color>
    <color name="colorPrimary40">#AA6E4C41</color>
    <color name="colorPrimary90">#902d6b14</color>
    <color name="colorPrime70">#702d6b14</color>
    <color name="colorAccent">#49A27D</color>
    <color name="colorPrimaryDark">#125559</color>
    <color name="black">#000000</color>
    <color name="white">#ffff</color>
    <color name="offline">#70776E</color>
    <color name="greylite">#A5AAA4</color>
    <color name="online">#45B01B</color>
    <color name="colorWhite">#ffffff</color>
    <color name="div_white">#f5f5f5</color>
    <color name="cream">#e3decf</color>
    <color name="colorOffWhite">#FFe3decf</color>
    <color name="colorOffWhite90">#90D3D4D6</color>
    <color name="colorNari">#FF5722</color>
    <color name="colorHighlighted">#3F51B5</color>
    <color name="colorStepHighlighted">#B2EBF2</color>
    <color name="colorErrorSnack">#550A27</color>
    <color name="colorThurabi">#5D4037</color>
    <color name="colorMayi">#0352ce</color>
    <color name="colorHawayi">#04c1a1</color>
    <color name="colorActions">#FF646668</color>
    <color name="colorMenuDisabled">#7B8388</color>
    <color name="colorActions40">#40646668</color>
    <color name="colorMyName">#9f9f9f</color>
    <color name="colorHarafKabeer">#4A148C</color>
    <color name="colorHarafCount">#FF1744</color>
    <color name="colorSwageer">#03A9F4</color>
    <color name="errorbg">#A61B36</color>
    <color name="grey">#906D6E6E</color>
    <color name="grey1">#406D6E6E</color>
</resources>