<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="callback"
            type="app.kashf.simacademy.module.ui.onboarding.activity.RegistrationKeyActivity" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:focusableInTouchMode="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@color/colorPrimary"></View>

        <FrameLayout
            android:id="@+id/lo_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_input_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:translationZ="4dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:padding="16dp">

                    <ScrollView
                        android:id="@+id/scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:isScrollContainer="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_title_1"
                                style="@style/text_english_h2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/mobile_number" />


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mobile_no"
                                style="@style/edit_text_english"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLength="25"
                                android:inputType="number|phone"
                                android:maxLines="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_mobile_number_hint"
                                style="@style/text_english_h2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/with_country_code_eg_919999786786"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_title_2"
                                style="@style/text_english_h2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/registration_code" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_reg_code"
                                style="@style/edit_text_english"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="text|textNoSuggestions"
                                android:maxLength="36"
                                android:maxLines="1" />
                        </LinearLayout>

                    </ScrollView>

                    <Button
                        android:id="@+id/btn_validate"
                        style="@style/button_english_title"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/scroll"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="24dp"
                        android:onClick="@{()->callback.verifyRegistrationKey()}"
                        android:gravity="center"
                        android:text="Next" />

                    <ProgressBar
                        android:id="@+id/pb_processing"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_validate"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="16dp"
                        android:indeterminate="true"
                        android:visibility="invisible" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_allah"
            style="@style/text_english_h2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/registration_key"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_22" />

    </RelativeLayout>
</layout>